\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DVCS?\glossentry{dvcs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SVN?\glossentry{svn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$a$?\glossentry{angelsperarea}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$N$?\glossentry{numofangels}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$A$?\glossentry{areaofneedle}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DVCS?\glossentry{dvcs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVN?\glossentry{svn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
