\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\newlabel{sec:overview}{{1.1}{7}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{7}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Report}{7}{section.1.3}}
\newlabel{sec:structure}{{1.3}{7}{Structure of Report}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinect}{8}{section.2.1}}
\newlabel{sec:kinect}{{2.1}{8}{Kinect}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Reconstruct}{8}{section.2.2}}
\newlabel{sec:3dreconstruct}{{2.2}{8}{3D Reconstruct}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Tools and Libraries}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:relatedwork}{{3}{9}{Related Tools and Libraries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git}{9}{section.3.1}}
\newlabel{sec:git}{{3.1}{9}{Git}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QT Framework and QT Creator}{10}{section.3.2}}
\newlabel{sec:qt}{{3.2}{10}{QT Framework and QT Creator}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft SDK}{10}{section.3.3}}
\newlabel{sec:microsoftsdk}{{3.3}{10}{Microsoft SDK}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OpenNI2}{11}{section.3.4}}
\newlabel{sec:openni}{{3.4}{11}{OpenNI2}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Point Cloud Library}{11}{section.3.5}}
\newlabel{sec:pcl}{{3.5}{11}{Point Cloud Library}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kinect Fusion}{11}{section.3.6}}
\newlabel{sec:fusion}{{3.6}{11}{Kinect Fusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{12}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Management}{12}{section.4.1}}
\newlabel{sec:pm}{{4.1}{12}{Project Management}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding Standard}{12}{section.4.2}}
\newlabel{sec:codingstd}{{4.2}{12}{Coding Standard}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setup}{12}{section.4.3}}
\newlabel{sec:setup}{{4.3}{12}{Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphical User Interface}{12}{section.4.4}}
\newlabel{sec:gui}{{4.4}{12}{Graphical User Interface}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{13}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Surface Measurement}{13}{section.5.1}}
\newlabel{sec:surfacemeasurement}{{5.1}{13}{Surface Measurement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensor Pose Estimation}{13}{section.5.2}}
\newlabel{sec:sensorposeestimation}{{5.2}{13}{Sensor Pose Estimation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Global Model Update}{13}{section.5.3}}
\newlabel{sec:globalmodelupdate}{{5.3}{13}{Global Model Update}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Surface Extraction}{13}{section.5.4}}
\newlabel{sec:surfaceextraction}{{5.4}{13}{Surface Extraction}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Post-processing}{13}{section.5.5}}
\newlabel{sec:postprocessing}{{5.5}{13}{Post-processing}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result and Discussion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{6}{14}{Result and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{15}{Conclusion}{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.6}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
