\select@language {english}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{List of Figures}{5}{chapter*.4}
\contentsline {chapter}{List of Algorithms}{6}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Report}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Kinect}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}3D Reconstruct}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Related Tools and Libraries}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Git}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}QT Framework and QT Creator}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Microsoft SDK}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}OpenNI2}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Point Cloud Library}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Kinect Fusion}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Project Management}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Coding Standard}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Setup}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Graphical User Interface}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Surface Measurement}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Sensor Pose Estimation}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Global Model Update}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Surface Extraction}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Post-processing}{13}{section.5.5}
\contentsline {chapter}{\numberline {6}Result and Discussion}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}
\contentsline {chapter}{Bibliography}{16}{chapter*.6}
